{
  "name": "mtn-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "gibberish-aes": "^1.0.0",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.6",
    "primeicons": "^4.1.0",
    "prismjs": "^1.23.0",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "prettier": "^2.1.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1"
  }
}
